<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar {
            margin-bottom: 20px;
        }
        .container {
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
        }
        h2 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-size: 18px;
            color: #555;
        }
        b {
            font-size: 20px;
            color: #000;
        }
        .patient-details {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<nav style="margin:auto" class="navbar navbar-expand-lg bg-dark">
    <a style="color: white;" class="navbar-brand" href="#">EKA HOSPITALS </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a style="color: white;" class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/docdash">Back</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h2>Patient Details</h2>
    <div class="patient-details">
        <label>ID: <b>{{patient.id}}</b></label><br>
        <label>Name: <b>{{patient.name}}</b></label><br>
        <label>Age: <b>{{patient.age}}</b></label><br>
        <label>Blood-Group: <b>{{patient.blood_group}}</b></label><br>
        <label>Prescription: <b>{{patient.prescription}}</b></label><br>
        <label>Dose: <b>{{patient.dose}}</b></label><br>
        <label>Fees: <b>{{patient.fees}}</b></label><br>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>